-- Database: biblioteca

-- DROP DATABASE IF EXISTS biblioteca;

CREATE DATABASE biblioteca
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Portuguese_Brazil.1252'
    LC_CTYPE = 'Portuguese_Brazil.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;


CHAVE: postgres


DDL:

DROP TABLE emprestimo;
DROP TABLE cliente;
DROP TABLE livro;


CREATE TABLE cliente(
	oid VARCHAR(15) NOT NULL,
	idCliente INTEGER NOT NULL,
	cpf VARCHAR(11) NOT NULL,
	nome VARCHAR(100) NOT NULL,
	telefone VARCHAR(11) NOT NULL,
	PRIMARY KEY (idCliente)
);

CREATE TABLE livro(
	oid VARCHAR(15) NOT NULL,
	idLivro INTEGER NOT NULL,
	titulo VARCHAR(100) NOT NULL,
	autor VARCHAR(100) NOT NULL,
	editora VARCHAR(100) NOT NULL,
	anoLancamento DATE NOT NULL,
	PRIMARY KEY(idLivro)
);


CREATE TABLE emprestimo(
	oid VARCHAR(15) NOT NULL,
	idEmprestimo INTEGER NOT NULL,
	idLivro INTEGER NOT NULL,
	idCliente INTEGER NOT NULL,
	dataEmprestimo DATE NOT NULL,
	PRIMARY KEY(idEmprestimo),
	FOREIGN KEY(idLivro)
		REFERENCES livro(idLivro),
	FOREIGN KEY(idCliente)
		REFERENCES cliente(idCliente)
);


MASSA 1 :

-- Dados para a tabela cliente
INSERT INTO cliente (oid, idCliente, cpf, nome, telefone) VALUES
('C01', 1, '12345678901', 'João Silva', '1122334455'),
('C02', 2, '98765432109', 'Maria Santos', '5544332211'),
('C03', 3, '56789012345', 'Carlos Oliveira', '9988776655'),
('C04', 4, '34567890123', 'Ana Pereira', '1122445566'),
('C05', 5, '87654321098', 'Pedro Souza', '6677889900'),
('C06', 6, '23456789012', 'Mariana Costa', '4433221100'),
('C07', 7, '89012345678', 'Fernando Lima', '5544332211'),
('C08', 8, '45678901234', 'Patrícia Santos', '1122334455'),
('C09', 9, '01234567890', 'Lucas Pereira', '9988776655'),
('C10', 10, '67890123456', 'Juliana Oliveira', '1122445566');


-- Dados para a tabela livro
INSERT INTO livro (oid, idLivro, titulo, autor, editora, anoLancamento) VALUES
('L01', 1, 'A Arte da Guerra', 'Sun Tzu', 'Editora A', '2020-01-01'),
('L02', 2, 'Dom Casmurro', 'Machado de Assis', 'Editora B', '2019-02-15'),
('L03', 3, 'O Senhor dos Anéis', 'J.R.R. Tolkien', 'Editora C', '2018-05-20'),
('L04', 4, '1984', 'George Orwell', 'Editora D', '2017-11-10'),
('L05', 5, 'O Pequeno Príncipe', 'Antoine de Saint-Exupéry', 'Editora E', '2016-08-05'),
('L06', 6, 'Orgulho e Preconceito', 'Jane Austen', 'Editora F', '2015-04-30'),
('L07', 7, 'O Alquimista', 'Paulo Coelho', 'Editora G', '2014-10-15'),
('L08', 8, 'Cem Anos de Solidão', 'Gabriel García Márquez', 'Editora H', '2013-06-20'),
('L09', 9, 'A Revolução dos Bichos', 'George Orwell', 'Editora I', '2012-12-25'),
('L10', 10, 'O Hobbit', 'J.R.R. Tolkien', 'Editora J', '2011-07-30');


-- Dados para a tabela emprestimo
INSERT INTO emprestimo (oid, idEmprestimo, idLivro, idCliente, dataEmprestimo) VALUES
('E01', 1, 1, 2, '2022-01-05'),
('E02', 2, 3, 5, '2022-02-10'),
('E03', 3, 5, 8, '2022-03-15'),
('E04', 4, 7, 1, '2022-04-20'),
('E05', 5, 9, 3, '2022-05-25'),
('E06', 6, 2, 6, '2022-06-30'),
('E07', 7, 4, 9, '2022-07-05'),
('E08', 8, 6, 4, '2022-08-10'),
('E09', 9, 8, 7, '2022-09-15'),
('E10', 10, 10, 10, '2022-10-20');

