
--DDL:

DROP TABLE emprestimo;
DROP TABLE cliente;
DROP TABLE livro;


CREATE TABLE cliente(
	oidCliente SERIAL PRIMARY KEY ,
	cpf VARCHAR(11) NOT NULL,
	nome VARCHAR(100) NOT NULL,
	telefone VARCHAR(11) NOT NULL
);

CREATE TABLE livro(
	oidLivro  SERIAL PRIMARY KEY ,
	titulo VARCHAR(100) NOT NULL,
	autor VARCHAR(100) NOT NULL,
	editora VARCHAR(100) NOT NULL,
	anoLancamento DATE NOT NULL
);


CREATE TABLE emprestimo(
	oidEmprestimo SERIAL PRIMARY KEY ,
	oidLivro INTEGER NOT NULL,
	oidCliente INTEGER NOT NULL,
	dataEmprestimo DATE NOT NULL,
	FOREIGN KEY(oidLivro)
		REFERENCES livro(oidLivro),
	FOREIGN KEY(oidCliente)
		REFERENCES cliente(oidCliente)
);


--MASSA 1 :

-- Dados para a tabela cliente
INSERT INTO cliente (cpf, nome, telefone) VALUES
('12345678901', 'João Silva', '1122334455'),
('98765432109', 'Maria Santos', '5544332211'),
('56789012345', 'Carlos Oliveira', '9988776655'),
('34567890123', 'Ana Pereira', '1122445566'),
('87654321098', 'Pedro Souza', '6677889900'),
('23456789012', 'Mariana Costa', '4433221100'),
('89012345678', 'Fernando Lima', '5544332211'),
('45678901234', 'Patrícia Santos', '1122334455'),
('01234567890', 'Lucas Pereira', '9988776655'),
('67890123456', 'Juliana Oliveira', '1122445566');


-- Dados para a tabela livro
INSERT INTO livro (titulo, autor, editora, anoLancamento) VALUES
('A Arte da Guerra', 'Sun Tzu', 'Editora A', '2020-01-01'),
('Dom Casmurro', 'Machado de Assis', 'Editora B', '2019-02-15'),
('O Senhor dos Anéis', 'J.R.R. Tolkien', 'Editora C', '2018-05-20'),
('1984', 'George Orwell', 'Editora D', '2017-11-10'),
('O Pequeno Príncipe', 'Antoine de Saint-Exupéry', 'Editora E', '2016-08-05'),
('Orgulho e Preconceito', 'Jane Austen', 'Editora F', '2015-04-30'),
('O Alquimista', 'Paulo Coelho', 'Editora G', '2014-10-15'),
('Cem Anos de Solidão', 'Gabriel García Márquez', 'Editora H', '2013-06-20'),
('A Revolução dos Bichos', 'George Orwell', 'Editora I', '2012-12-25'),
('O Hobbit', 'J.R.R. Tolkien', 'Editora J', '2011-07-30');


-- Dados para a tabela emprestimo
INSERT INTO emprestimo (oidLivro, oidCliente, dataEmprestimo) VALUES
(1, 2, '2022-01-05'),
(3, 5, '2022-02-10'),
(5, 8, '2022-03-15'),
(7, 1, '2022-04-20'),
(9, 3, '2022-05-25'),
(2, 6, '2022-06-30'),
(4, 9, '2022-07-05'),
(6, 4, '2022-08-10'),
(8, 7, '2022-09-15'),
(10, 10, '2022-10-20');

